<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Answers</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/4eb3de813b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="main" class="container min-vh-100 mt-5 mb-5">
            <h1 class="text-center mb-5">Problem 1</h1>
            <h3 class="text-center mb-5">Add Product</h3>
            <div class="row px-3">
                <div class="col-xl-7 col-lg-8 col-md-12 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <form id="product_form">
                                <div class="form-group">
                                    <label for="name">Product Name</label>
                                    <input type="text" class="form-control" min="4" max="250" placeholder="Eg. Shirt" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="description">Product Description</label>
                                    <textarea name="description" id="description" cols="30" rows="10" maxlength="1500" minlength="20" placeholder="Eg. Cotton Shirt with shiny sprinkles" class="form-control" required></textarea>
                                </div>
                                <div class="form-group input-group">
                                    <label for="price" class="w-100">Product Price</label>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-euro-sign"></i></span>
                                    </div>
                                    <input type="number" name="price" id="price" step="0.01" min="0" placeholder="eg. €10" class="form-control" required>
                                </div>
                                <div class="form-check d-flex mb-3">
                                    <input type="checkbox" name="news" id="news" class="form-check-input">
                                    <label for="news" class="form-check-label">News</label>
                                </div>
                                <div class="extra-options"></div>
                                <div class="d-flex justify-content-between">
                                    <button 
                                        class="btn btn-outline-success" 
                                        id="add_product_extra"
                                        title="Add extra information to the product and variations to it. E.g. Size (S, M, L, XL)">
                                        Add info
                                    </button>
                                    <button type="submit" class="btn btn-primary" id="save_product">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center my-5">Problem 2</h1>
            <div class="row px-3">
                <div class="col-xl-7 col-lg-8 col-md-12 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            Given an array of points, representing coordinates on a two dimensional map, could you return <br>
                            a collection of elements formed by three point each drawing a triangle? <br>
                            For example if you have the followings set of points: <br>
                            [(2,2), (5,6), (6,10), (10,3)] <br>
                            the results should be: <br>
                            [ <br>
                                &emsp;[(2,2), (5,6), (6,10)],<br>
                                &emsp;[(2,2), (5,6), (10,3)],<br>
                                &emsp;[(2,2), (6,10), (10,3)],<br>
                                &emsp;[(5,6), (6,10), (10,3)],<br>
                            ]<br>
                            <br>
                            Solution [JavaScript]:
                            <code>
                                <br>function getTriangles(points) {<br>
                                    &emsp;let result = [];<br>
                                    &emsp;for(let x = 0; x&lt;points.length; x++) {<br>
                                        &emsp;&emsp;for(let y = x+1; y&lt;points.length; y++) {<br>
                                            &emsp;&emsp;&emsp;for(let z = y+1; z&lt;points.length; z++) {<br>
                                                &emsp;&emsp;&emsp;&emsp;result.push([points[x], points[y], points[z]]);<br>
                                                &emsp;&emsp;&emsp;}<br>
                                                &emsp;&emsp;}<br>
                                                &emsp;}<br>
                                                &emsp;return result;<br>
                                }
                            </code>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center my-5">Question 1</h1>
            <div class="row px-3">
                <div class="col-xl-7 col-lg-8 col-md-12 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            Please describe the solutions you provided for solving the above Problems and calculate their complexity using O notation. <br><br>

                            Answer: <br>
                            For the getTriangles function, I make 3 nested loops upon the same array, where the first one starts at the first element of it and iterates the whole array. The second loop starts one element after the current interation of the first loop. And the third loop starts one element after the current iteration of the second loop. 
                            <br><br>
                            At the current iteration of the third loop, I push into a predefined empty array, an array consisting of 3 elements. The first element of the pushed array is the array element at the index of the current iteration of the first loop. The second element of the pushed array is the array element at the index of the current iteration of the second loop. The last element of the pushed array is the array element at the index of the current interation of the third loop. 
                            <br><br>
                            This way at the end of the first loop, all the possible combinations are pushed into the predefined empty array, resulting in a O(n^3) complexity.
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center my-5">Question 2</h1>
            <div class="row px-3">
                <div class="col-xl-7 col-lg-8 col-md-12 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            Suppose to work in a team that run an e-commerce web portal which has 2 milion visit per day. It is deployed on a single server handling both WebServer and DB. The e-commerce manager says that 70% of customers checkout before completing the payment. It appears that the checkout procedure is too slow. What would you do to get over the problem? Please notice that You have access to all the resources on the server, including DB, logs and so on. <br><br>

                            Answer: <br>
                            I do not have enough knowledge nor experience with similiar problems on the server side and database answer this question. 
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center my-5">Question 3</h1>
            <div class="row px-3">
                <div class="col-xl-7 col-lg-8 col-md-12 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            Please describe a development workflow, starting from analysis and going through all the other steps to get to deployment. Which are the best technologies you would select if that workflow is related to an e-commerce project? <br><br>

                            Answer: <br>
                            After having a clear concept of the project and the goal to achieve, I create a diagram presantation of it, displaying all of the workflow of the project consisting in the most important points, and then request reivison/permission to continue with the next steps. After that, I choose the most suitable technologies to provide efficiency, fast development process and performance.
                            <br><br>
                            Afterwards (having a theme for the project choosen as well), I create the project structure starting with the database and then leading with the backend API. On this part I focus mainly to create all the entities with their data fields. Upon having all the entities created, I add their behaviour. Then I create the endpoints, so that I start working on the frontend.
                            <br><br>
                            With everything set in the backend, I have every information necessary on which endpoints give certain information and what information that is, so I create the frontend structure according to the choosen theme and work on pages one by one. After making sure everything is working fine, be that in the frontend or in the backend, I check for performance and try improve things on either side. At this point, the project is ready for deployment. To choose a server to deploy it, the most important factor is the audience, so it is necessary to know how much traffic is the page expected to have and how many users will there be active at one time. With that in mind, a suitable server is selected and the site is deployed there. After deployment comes the SEO and marketing part in order to recieve traffic and have the page indexed by Google. This concludes the whole worklfow. 
                            <br><br>
                            For an eCommerce project, on the Front-End side I would choose a javascript framework instead of vanilla javascript. React is one of them which can easily create a one page application and have a great performance along with user-friendliness, however Angular and Vue have the same efficiency. As for the backend technologies, I do not have the best of knowledge or experience to make an evaluation. The same goes for the database.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</html>